# jwt-auth-system

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/authapi/: AuthApiApplication.java
backend/src/main/java/com/example/authapi/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/authapi/controller/: AuthController.java  TestController.java
backend/src/main/java/com/example/authapi/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/example/authapi/entity/: User.java
backend/src/main/java/com/example/authapi/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/authapi/repository/: UserRepository.java
backend/src/main/java/com/example/authapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/authapi/service/: AuthService.java
frontend/: index.html
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.tsx  i18n.ts  main.tsx
my-react-app/src/components/: About.tsx  ApiTester.tsx  Contact.tsx  Home.tsx  Login.tsx  Register.tsx  Tester.css  Tester.tsx
my-react-app/src/services/: api.ts
